$-2x+8y=10$\\\\\\$10x+8y=-8$

$4x+5y=8$\\\\\\$6x-8y=-2$

$-8x+8y=-7$\\\\\\$2x+9y=9$

$8x+3y=-10$\\\\\\$-10x+2y=-8$

$10x-y=6$\\\\\\$6x+8y=5$

$6x+6z=-6$\\\\\\$-10x-9z=-6$

$10x-9z=-4$\\\\\\$5x+8z=-8$

$5x+5z=10$\\\\\\$-8x+5z=-1$

$-9x-7z=2$\\\\\\$-x+4z=10$

$3x+7z=3$\\\\\\$-3x+2z=6$

$9x+10t=-9$\\\\\\$-10x+7t=-7$

$7x+7t=9$\\\\\\$-x+8t=-3$

$-6x+2t=9$\\\\\\$x-10t=-6$

$10x-5t=-1$\\\\\\$-4x-5t=-1$

$-8x+2t=6$\\\\\\$-10x-5t=7$

$4y-3z=5$\\\\\\$-8y+3z=9$

$9y-10z=-5$\\\\\\$8y-4z=3$

$9y+z=-3$\\\\\\$-2y-8z=-6$

$-8y-9z=3$\\\\\\$-2y-z=-8$

$-6y+10z=8$\\\\\\$-6y+4z=-5$

$-4y+t=-3$\\\\\\$7y+5t=4$

$10y-3t=4$\\\\\\$-10y+5t=8$

$8y-3t=-6$\\\\\\$-y+t=-1$

$2y-7t=-4$\\\\\\$-7y-3t=3$

$-10y+10t=-1$\\\\\\$5y+4t=-10$

$3z+7t=8$\\\\\\$-4z+4t=3$

$2z+5t=9$\\\\\\$-5z-8t=5$

$-3z+9t=-6$\\\\\\$-2z-5t=9$

$-2z-8t=5$\\\\\\$-9z-8t=6$

$9z+8t=-8$\\\\\\$4z+3t=-1$

